import {Picture} from './picture';

export class GalleryService{
    private picturesArr: Picture[] = 
    [
       {image: "1.jpg", 
        name: "«Впечатление. Восходящее солнце»", 
        author: "Клод Моне", 
        year: 1872, 
        description: "В этой картине Моне разрабатывает те темы, которые ему всегда будут интересны: колорит, взаимодействие цветов и влияние солнечного света на восприятие природы и передача этого восприятия красками. Он показывает связь яркого солнца и синей воды гавани, яркие рефлексы солнечных лучей на утренней морской поверхности. Эта картина стала символом импрессионизма и навсегда вошла в историю мировой живописи."},

       {image: "2.jpg", 
        name: "«Сикстинская Мадонна» ", 
        author: "Рафаэль Санти", 
        year: 1513, 
        description: "На картине изображена Мадонна с младенцем, рядом Святая Варвара и Сикст II. Создается впечатление, что Мадонна спускается с небес. За ее спиной едва заметные лица, которые символизируют спасённые души Христовой жертвой."},

        {image: "3.jpg", 
        name: "Постоянство памяти", 
        author: "Сальвадор Дали", 
        year: 1931, 
        description: "Одни часы висит на ветке сухого оливкового дерева, вторые стекают по подиуму, третьи как будто бы поглощают такую же плавкую и деформированную человеческую голову (вероятно голову самого художника). Дали отходит от линейного понимания времени в этой картине. Сам же художник говорил, что на такую трактовку его вдохновил вид сыра камамбер."},

        {image: "4.jpg", 
        name: "«Портрет императора Рудольфа ІІ в образе Вертумна»", 
        author: "Джузеппе Арчимбольдо", 
        year: 1590, 
        description: "Известный художник, которого называют «дедушкой сюрреализма», уподобил правителя Священной Римской империи богу изобилия, урожая и природных превращений. Его фигура сложена из сотен фруктов и овощей: персики стали щеками, груша – носом, тело состоит из кабачков, тыкв и лука, колосья и стручки имитируют волосы, а колючий каштан – небритый подбородок. Так автор передаёт величие владыки, его стремление к процветанию и развитию страны.", },
        
        {image: "5.jpg", 
        name: "Герника", 
        author: "Пабло Пикассо", 
        year: 1937, 
        description: "Пикассо понадобилось три недели, чтобы создать картину-память. Он передал ужас войны, разбитый вдребезги город и жизни людей. Сегодня картина хранится в Музее королевы Софии в Мадриде, что очень не нравится Баскам. Они длительное время требуют перемещение картины в Бильбао."},

         {image: "6.jpg", 
        name: "Фрейлины", 
        author: "Веласкес «Менины»", 
        year: 1656, 
        description: "Сюжет картины демонстрирует семью испанского короля Филиппа IV и его жены Марианны. Здесь мы видим игру с пространством: в центре композиции — дочь супругов, инфанта Маргарита, а в зеркале на стене отражены король и королева, портрет которых и пишет придворный художник.Но не все так очевидно, как выглядит на первый взгляд. Не сохранилось никаких упоминаний о том, что Веласкес писал парный портрет короля и королевы. Итак, такого портрета не существовало. Зато он всегда с особым вниманием писал маленькую Маргариту. Несмотря на ее династические особенности внешности Габсбургов, Веласкес умел изобразить девочку милым ребенком."},

         {image: "7.jpg", 
        name: "Леонардо да Винчи", 
        author: "Тайная вечеря", 
        year: 1498, 
        description: "Эта фреска, написанная для трапезной монастыря Санта-Мария-делле-Грацие в Милане, изображает ключевой момент из Евангелия, когда Иисус сообщает своим апостолам о том, что один из них предаст его. Композиция картины мастерски передает эмоции и реакцию каждого из апостолов, что делает её настоящим шедевром эпохи Возрождения. Леонардо да Винчи использовал инновационную технику работы с красками на сухой штукатурке, что позволило ему достичь невероятной детализации и глубины изображения. "},

         {image: "8.jpg", 
        name: "Девушка с жемчужной серёжкой", 
        author: "Ян Вермеер", 
        year: 1665, 
        description: "Полотно, которое также именуют «Северной Моной Лизой», относится к жанру «трони» – портретов, где показана лишь голова модели. Тёмный фон, необычный ракурс, выражение лица натурщицы и яркая подвеска в её ухе – всё это создаёт впечатление юношеской невинности, наивности, молодости, не осознающей своей красоты."},

         {image: "9.jpg", 
        name: "Качели", 
        author: "Жан Оноре Фрагонар", 
        year: 2002, 
        description: "Этот шедевр эпохи рококо проникнут иронично-фривольным настроением. Пышный, детализированный рисунок представляет свободу нравов того периода – легкомысленная девушка сбрасывает с ноги туфельку, флиртуя сразу с несколькими поклонниками. Гарпократ (греческий бог секретов) наблюдает за её развлечениями, прижав палец к губам. А первоначальная задумка была ещё смелее – раскачивать девушку должен был епископ!"},

         {image: "10.jpg", 
        name: "Девочка с персиками", 
        author: "Валентин Серов", 
        year: 1887, 
        description: "На портрете запечатлена 11-летняя Вера – дочь купца и мецената Саввы Мамонтова. Она послушно позировала мастеру, но всё же работа над картиной заняла больше месяца, и автор утверждал, что изображение «утратило особенную свежесть натуры»."}
      
    ];
    getData() : Picture[]{
        return this.picturesArr;
    }
}